ea4bc82a6ad023ab7ee23ee620429895
::res://::1721443049
boid_testing.gd::GDScript::-1::1721154695::0::1::::<>Node2D<>::
boid_testing.tscn::PackedScene::5187302244152552195::1721442501::0::1::::<><>::uid://cm5dltp1grd45::::res://maps/test_map.tscn<>res://boid_testing.gd<>uid://5g1vj7wlwoed::::res://gameplay/BirdBrain.tscn<>uid://dynti4w2ay8qb::::res://gameplay/fish_collectable.tscn<>uid://dmwfcx3wdlpxg::::res://gameplay/mouse_collectable.tscn<>uid://cuba4n3qumv0m::::res://gameplay/worm_collectable.tscn
icon.svg::CompressedTexture2D::8359178816873574811::1720811231::1720811231::1::::<><>::
main.gd::GDScript::-1::1720811231::0::1::::<>Node2D<>::
main.tscn::PackedScene::4586595535888151790::1721442510::0::1::::<><>::res://main.gd<>uid://dvx4w44xvlq8g::::res://maps/main_map.tscn<>uid://bfvpt71ravmij::::res://ui/ui.tscn<>uid://b1jmx5c2v3m12::::res://assets/sounds/AerialAmbience_Example.mp3
player_test.tscn::PackedScene::4588419086217460553::1720811231::0::1::::<><>::uid://bfvpt71ravmij::::res://ui/ui.tscn<>uid://cm5dltp1grd45::::res://maps/test_map.tscn<>uid://dbv7wnjyuqjja::::res://gameplay/player.tscn<>uid://cuba4n3qumv0m::::res://gameplay/worm_collectable.tscn<>uid://dmwfcx3wdlpxg::::res://gameplay/mouse_collectable.tscn<>uid://dynti4w2ay8qb::::res://gameplay/fish_collectable.tscn
README.md::TextFile::-1::1720811231::0::1::::<><>::
save_load.gd::GDScript::-1::1721442510::0::1::::<>Node<>::
simulation.tscn::PackedScene::7436396977342688472::1721154695::0::1::::<><>::
::res://assets/::1721442509
::res://assets/art/::1721442931
BackgroundBlue.png::CompressedTexture2D::2557228795703704891::1720811231::1720811231::1::::<><>::
BoidPlaceholder1.png::CompressedTexture2D::6014226519366113708::1720811231::1720811231::1::::<><>::
Cloud1.png::CompressedTexture2D::6128191304250774640::1721442931::1721443054::1::::<><>::
Cloud2.png::CompressedTexture2D::2110062982935426687::1721442931::1721443054::1::::<><>::
Cloud3.png::CompressedTexture2D::795207680180138659::1721442931::1721443054::1::::<><>::
Crab.png::CompressedTexture2D::1534267167919524614::1721442509::1721442666::1::::<><>::
EnemyBoid.png::CompressedTexture2D::1493471097768072852::1720811231::1720811231::1::::<><>::
Fish.png::CompressedTexture2D::9144042186363570462::1720811231::1720811231::1::::<><>::
Mouse.png::CompressedTexture2D::6915380439446691471::1720811231::1720811231::1::::<><>::
PalmTree.png::CompressedTexture2D::9117539641583157298::1720811231::1720811231::1::::<><>::
PlayerBoid.png::CompressedTexture2D::5128854995334590150::1720811231::1720811231::1::::<><>::
Worm.png::CompressedTexture2D::9067937450905202619::1720811231::1720811231::1::::<><>::
::res://assets/art/anim/::1721154695
WaterTile.png::CompressedTexture2D::1585302325168115241::1721154695::1721154695::1::::<><>::
::res://assets/art/anim/enemy/::1720811231
EnemyBoid1.png::CompressedTexture2D::1703782410096216815::1720811231::1720811231::1::::<><>::
EnemyBoid2.png::CompressedTexture2D::7920533001672293451::1720811231::1720811231::1::::<><>::
EnemyBoid3.png::CompressedTexture2D::5595948682723436665::1720811231::1720811231::1::::<><>::
EnemyBoid4.png::CompressedTexture2D::2160595658669994164::1720811231::1720811231::1::::<><>::
EnemyBoid5.png::CompressedTexture2D::2363371169330843238::1720811231::1720811231::1::::<><>::
EnemyBoid6.png::CompressedTexture2D::2927596974340083581::1720811231::1720811231::1::::<><>::
EnemyBoid7.png::CompressedTexture2D::6542817189600471501::1720811231::1720811231::1::::<><>::
EnemyBoid8.png::CompressedTexture2D::1171613281505629742::1720811231::1720811231::1::::<><>::
::res://assets/art/anim/player/::1720811231
player1.png::CompressedTexture2D::6247319841522159000::1720811231::1720811231::1::::<><>::
player2.png::CompressedTexture2D::8245123764232820662::1720811231::1720811231::1::::<><>::
player3.png::CompressedTexture2D::7585472061732912422::1720811231::1720811231::1::::<><>::
player4.png::CompressedTexture2D::2129390091772930704::1720811231::1720811231::1::::<><>::
player5.png::CompressedTexture2D::3645047091876015777::1720811231::1720811231::1::::<><>::
player6.png::CompressedTexture2D::1144365467245127875::1720811231::1720811231::1::::<><>::
player7.png::CompressedTexture2D::3879814511425551123::1720811231::1720811231::1::::<><>::
player8.png::CompressedTexture2D::4321476093016950137::1720811231::1720811231::1::::<><>::
player9.png::CompressedTexture2D::2877423809897372346::1720811231::1720811231::1::::<><>::
::res://assets/art/tilesets/::1721154695
ShallowWaterAnimation.png::CompressedTexture2D::4746526343831954819::1721154695::1721154695::1::::<><>::
Tileset1.png::CompressedTexture2D::8943847162680631499::1721154695::1721154684::1::::<><>::
WaterTileAnimation.png::CompressedTexture2D::8323421619323330791::1721154695::1721154695::1::::<><>::
WaterTileAnimationSingle.png::CompressedTexture2D::5586892551710518412::1721154695::1721154695::1::::<><>::
::res://assets/sounds/::1721442510
AerialAmbience_Example.mp3::AudioStreamMP3::4230681275287539151::1721442510::1721442510::1::::<><>::
::res://audio/::1721442510
audio_player.tscn::PackedScene::1646923337135475421::1721442510::0::1::::<><>::uid://b1jmx5c2v3m12::::res://assets/sounds/AerialAmbience_Example.mp3
::res://gameplay/::1721442931
BirdBrain.gd::GDScript::-1::1721442510::0::1::::<>Node2D<>::
BirdBrain.tscn::PackedScene::2119668242308313699::1721154695::0::1::::<><>::res://gameplay/BirdBrain.gd
cloud.gd::GDScript::-1::1721442931::0::1::::<>Node2D<>::
cloud.tscn::PackedScene::6163478237834610525::1721442931::0::1::::<><>::res://gameplay/cloud.gd<>uid://ctksoeiq3rfpw::::res://assets/art/Cloud1.png
collectable.gd::GDScript::-1::1721442510::0::1::::<>Area2D<>::
crab_collectable.tscn::PackedScene::4890348818009591458::1721442510::0::1::::<><>::res://gameplay/collectable.gd<>uid://v4hfkphh63pq::::res://assets/art/Crab.png
enemy_boid.gd::GDScript::-1::1721442510::0::1::::Enemy_Boid<>Area2D<>::
enemy_boid.tscn::PackedScene::4039573980697957465::1721442510::0::1::::<><>::res://gameplay/enemy_boid.gd<>uid://yjlbu01ktsk2::::res://assets/art/anim/enemy/EnemyBoid1.png<>uid://dk31aywqkqemd::::res://assets/art/anim/enemy/EnemyBoid2.png<>uid://clyypss2yv84t::::res://assets/art/anim/enemy/EnemyBoid3.png<>uid://51uxvhwdtgrs::::res://assets/art/anim/enemy/EnemyBoid4.png<>uid://8w3m32v8jrde::::res://assets/art/anim/enemy/EnemyBoid5.png<>uid://bhyfdhf4ypks0::::res://assets/art/anim/enemy/EnemyBoid6.png<>uid://c0hnijespo6m0::::res://assets/art/anim/enemy/EnemyBoid7.png<>uid://qxskgkmivess::::res://assets/art/anim/enemy/EnemyBoid8.png
fish_collectable.tscn::PackedScene::8871800676799249221::1721442510::0::1::::<><>::res://gameplay/collectable.gd<>uid://d3jpbk55fbcws::::res://assets/art/Fish.png
food_spawner.gd::GDScript::-1::1721442510::0::1::::<>Node2D<>::
food_spawner.tscn::PackedScene::4028323873099715653::1721442510::0::1::::<><>::res://gameplay/food_spawner.gd<>uid://dynti4w2ay8qb::::res://gameplay/fish_collectable.tscn
mouse_collectable.tscn::PackedScene::8047252894172264728::1720811231::0::1::::<><>::res://gameplay/collectable.gd<>uid://c5r4kne5tacih::::res://assets/art/Mouse.png
player.gd::GDScript::-1::1721442510::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7274785756611633494::1721442510::0::1::::<><>::res://gameplay/player.gd<>uid://cvaipeqbxdj3u::::res://assets/art/anim/player/player1.png<>uid://dpp88picjkbtm::::res://assets/art/anim/player/player2.png<>uid://dgcpu72b86usk::::res://assets/art/anim/player/player3.png<>uid://5lq0jysbt7x1::::res://assets/art/anim/player/player4.png<>uid://br6xnmmv0sd0d::::res://assets/art/anim/player/player5.png<>uid://qklsdb004dr4::::res://assets/art/anim/player/player6.png<>uid://bvjn8i0n8sybr::::res://assets/art/anim/player/player7.png<>uid://b2tmcylp0qjqf::::res://assets/art/anim/player/player8.png<>uid://bg830qyi06cfa::::res://assets/art/anim/player/player9.png
PlayerData.tscn::PackedScene::1555900207309788305::1721154695::0::1::::<><>::res://gameplay/player_variables.gd
player_variables.gd::GDScript::-1::1721442931::0::1::::<>Node<>::
quadtree.gd::GDScript::-1::1721154695::0::1::::Quadtree<>Node<>::
worm_collectable.tscn::PackedScene::6178735132736417362::1720811231::0::1::::<><>::res://gameplay/collectable.gd<>uid://d2gtutl501j28::::res://assets/art/Worm.png
::res://maps/::1721442931
main_map.tscn::PackedScene::8682510105127505264::1721442931::0::1::::<><>::uid://dqt6sj6w7w1gd::::res://assets/art/tilesets/WaterTileAnimation.png<>uid://b8viuij4po6yx::::res://assets/art/tilesets/ShallowWaterAnimation.png<>uid://d0op4dupxnwut::::res://assets/art/tilesets/Tileset1.png<>uid://bxnl516pko0fh::::res://gameplay/food_spawner.tscn<>uid://dmwfcx3wdlpxg::::res://gameplay/mouse_collectable.tscn<>uid://dbv7wnjyuqjja::::res://gameplay/player.tscn<>uid://cuba4n3qumv0m::::res://gameplay/worm_collectable.tscn<>uid://wfxpjfhgish2::::res://gameplay/PlayerData.tscn<>res://gameplay/BirdBrain.gd<>uid://cbw6lidxp12kc::::res://gameplay/crab_collectable.tscn<>uid://ct2vt6rmcl1uv::::res://gameplay/cloud.tscn
test_map.tscn::PackedScene::5677241640681367916::1721442501::0::1::::<><>::uid://dqt6sj6w7w1gd::::res://assets/art/tilesets/WaterTileAnimation.png<>uid://d0op4dupxnwut::::res://assets/art/tilesets/Tileset1.png<>uid://b8viuij4po6yx::::res://assets/art/tilesets/ShallowWaterAnimation.png
::res://ui/::1721442931
main_menu.gd::GDScript::-1::1721442510::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4203497398049084386::1721442510::0::1::::<><>::res://ui/main_menu.gd<>uid://dqt6sj6w7w1gd::::res://assets/art/tilesets/WaterTileAnimation.png
ui.gd::GDScript::-1::1721442931::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::2781663241379569425::1721442931::0::1::::<><>::res://ui/ui.gd
