ea4bc82a6ad023ab7ee23ee620429895
::res://::1720589778
boid_testing.gd::GDScript::-1::1720589734::0::1::::<>Node2D<>::
boid_testing.tscn::PackedScene::5187302244152552195::1720589734::0::1::::<><>::uid://cm5dltp1grd45::::res://maps/test_map.tscn<>res://boid_testing.gd
icon.svg::CompressedTexture2D::8359178816873574811::1720589734::1720589734::1::::<><>::
main.gd::GDScript::-1::1720589734::0::1::::<>Node2D<>::
main.tscn::PackedScene::4586595535888151790::1720589734::0::1::::<><>::res://main.gd<>uid://d0btghnkyep1t::::res://simulation.tscn
player_test.tscn::PackedScene::4588419086217460553::1720589734::0::1::::<><>::uid://cm5dltp1grd45::::res://maps/test_map.tscn<>uid://dbv7wnjyuqjja::::res://gameplay/player.tscn
README.md::TextFile::-1::1720589734::0::1::::<><>::
simulation.gd::GDScript::-1::1720589734::0::1::::<>Node2D<>::
simulation.tscn::PackedScene::8917212245642674915::1720589734::0::1::::<><>::res://simulation.gd
::res://assets/::1720589734
::res://assets/art/::1720589734
BackgroundBlue.png::CompressedTexture2D::2557228795703704891::1720589734::1720589734::1::::<><>::
BoidPlaceholder1.png::CompressedTexture2D::6014226519366113708::1720589734::1720589734::1::::<><>::
EnemyBoid.png::CompressedTexture2D::1493471097768072852::1720589734::1720589734::1::::<><>::
Fish.png::CompressedTexture2D::9144042186363570462::1720589734::1720589779::1::::<><>::
Mouse.png::CompressedTexture2D::6915380439446691471::1720589734::1720589779::1::::<><>::
PalmTree.png::CompressedTexture2D::9117539641583157298::1720589734::1720589779::1::::<><>::
PlayerBoid.png::CompressedTexture2D::5128854995334590150::1720589734::1720589734::1::::<><>::
Worm.png::CompressedTexture2D::9067937450905202619::1720589734::1720589779::1::::<><>::
::res://assets/art/anim/::1720589734
::res://assets/art/anim/enemy/::1720589734
EnemyBoid1.png::CompressedTexture2D::1703782410096216815::1720589734::1720589734::1::::<><>::
EnemyBoid2.png::CompressedTexture2D::7920533001672293451::1720589734::1720589734::1::::<><>::
EnemyBoid3.png::CompressedTexture2D::5595948682723436665::1720589734::1720589734::1::::<><>::
EnemyBoid4.png::CompressedTexture2D::2160595658669994164::1720589734::1720589734::1::::<><>::
EnemyBoid5.png::CompressedTexture2D::2363371169330843238::1720589734::1720589734::1::::<><>::
EnemyBoid6.png::CompressedTexture2D::2927596974340083581::1720589734::1720589734::1::::<><>::
EnemyBoid7.png::CompressedTexture2D::6542817189600471501::1720589734::1720589734::1::::<><>::
EnemyBoid8.png::CompressedTexture2D::1171613281505629742::1720589734::1720589734::1::::<><>::
::res://assets/art/anim/player/::1720589734
player1.png::CompressedTexture2D::6247319841522159000::1720589734::1720589779::1::::<><>::
player2.png::CompressedTexture2D::8245123764232820662::1720589734::1720589779::1::::<><>::
player3.png::CompressedTexture2D::7585472061732912422::1720589734::1720589779::1::::<><>::
player4.png::CompressedTexture2D::2129390091772930704::1720589734::1720589779::1::::<><>::
player5.png::CompressedTexture2D::3645047091876015777::1720589734::1720589779::1::::<><>::
player6.png::CompressedTexture2D::1144365467245127875::1720589734::1720589779::1::::<><>::
player7.png::CompressedTexture2D::3879814511425551123::1720589734::1720589779::1::::<><>::
player8.png::CompressedTexture2D::4321476093016950137::1720589734::1720589779::1::::<><>::
player9.png::CompressedTexture2D::2877423809897372346::1720589734::1720589779::1::::<><>::
::res://assets/art/tilesets/::1720589734
Tileset1.png::CompressedTexture2D::8943847162680631499::1720589734::1720589734::1::::<><>::
::res://gameplay/::1720589734
enemy_boid.gd::GDScript::-1::1720589734::0::1::::<>Area2D<>::
enemy_boid.tscn::PackedScene::4039573980697957465::1720589734::0::1::::<><>::res://gameplay/enemy_boid.gd<>uid://yjlbu01ktsk2::::res://assets/art/anim/enemy/EnemyBoid1.png<>uid://dk31aywqkqemd::::res://assets/art/anim/enemy/EnemyBoid2.png<>uid://clyypss2yv84t::::res://assets/art/anim/enemy/EnemyBoid3.png<>uid://51uxvhwdtgrs::::res://assets/art/anim/enemy/EnemyBoid4.png<>uid://8w3m32v8jrde::::res://assets/art/anim/enemy/EnemyBoid5.png<>uid://bhyfdhf4ypks0::::res://assets/art/anim/enemy/EnemyBoid6.png<>uid://c0hnijespo6m0::::res://assets/art/anim/enemy/EnemyBoid7.png<>uid://qxskgkmivess::::res://assets/art/anim/enemy/EnemyBoid8.png
player.gd::GDScript::-1::1720589734::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7274785756611633494::1720589734::0::1::::<><>::res://gameplay/player.gd<>uid://cvaipeqbxdj3u::::res://assets/art/anim/player/player1.png<>uid://dpp88picjkbtm::::res://assets/art/anim/player/player2.png<>uid://dgcpu72b86usk::::res://assets/art/anim/player/player3.png<>uid://5lq0jysbt7x1::::res://assets/art/anim/player/player4.png<>uid://br6xnmmv0sd0d::::res://assets/art/anim/player/player5.png<>uid://qklsdb004dr4::::res://assets/art/anim/player/player6.png<>uid://bvjn8i0n8sybr::::res://assets/art/anim/player/player7.png<>uid://b2tmcylp0qjqf::::res://assets/art/anim/player/player8.png<>uid://bg830qyi06cfa::::res://assets/art/anim/player/player9.png
::res://maps/::1720589734
test_map.tscn::PackedScene::5677241640681367916::1720589734::0::1::::<><>::uid://bco0gjppxp7br::::res://assets/art/BackgroundBlue.png<>uid://d0op4dupxnwut::::res://assets/art/tilesets/Tileset1.png
