ea4bc82a6ad023ab7ee23ee620429895
::res://::1720474445
boid_testing.gd::GDScript::-1::1720411466::0::1::::<>Node2D<>::
boid_testing.tscn::PackedScene::5187302244152552195::1720413202::0::1::::<><>::uid://cm5dltp1grd45::::res://maps/test_map.tscn<>res://boid_testing.gd
icon.svg::CompressedTexture2D::8359178816873574811::1720295334::1720295363::1::::<><>::
main.gd::GDScript::-1::1720295334::0::1::::<>Node2D<>::
main.tscn::PackedScene::4586595535888151790::1720295334::0::1::::<><>::res://main.gd<>uid://d0btghnkyep1t::::res://simulation.tscn
README.md::TextFile::-1::1720295334::0::1::::<><>::
simulation.gd::GDScript::-1::1720295334::0::1::::<>Node2D<>::
simulation.tscn::PackedScene::8917212245642674915::1720295334::0::1::::<><>::res://simulation.gd
::res://assets/::1720295334
::res://assets/art/::1720474429
BackgroundBlue.png::CompressedTexture2D::2557228795703704891::1720320873::1720320878::1::::<><>::
BoidPlaceholder1.png::CompressedTexture2D::6014226519366113708::1720295334::1720295363::1::::<><>::
EnemyBoid.png::CompressedTexture2D::1493471097768072852::1720295334::1720295363::1::::<><>::
PlayerBoid.png::CompressedTexture2D::5128854995334590150::1720295334::1720295363::1::::<><>::
::res://assets/art/anim/::1720474429
::res://assets/art/anim/enemy/::1720474429
EnemyBoid1.png::CompressedTexture2D::1703782410096216815::1720474429::1720474446::1::::<><>::
EnemyBoid2.png::CompressedTexture2D::7920533001672293451::1720474429::1720474446::1::::<><>::
EnemyBoid3.png::CompressedTexture2D::5595948682723436665::1720474429::1720474446::1::::<><>::
EnemyBoid4.png::CompressedTexture2D::2160595658669994164::1720474429::1720474446::1::::<><>::
EnemyBoid5.png::CompressedTexture2D::2363371169330843238::1720474429::1720474446::1::::<><>::
EnemyBoid6.png::CompressedTexture2D::2927596974340083581::1720474429::1720474446::1::::<><>::
EnemyBoid7.png::CompressedTexture2D::6542817189600471501::1720474429::1720474446::1::::<><>::
EnemyBoid8.png::CompressedTexture2D::1171613281505629742::1720474429::1720474446::1::::<><>::
::res://assets/art/tilesets/::1720320878
Tileset1.png::CompressedTexture2D::8943847162680631499::1720320873::1720320878::1::::<><>::
::res://gameplay/::1720474429
enemy_boid.gd::GDScript::-1::1720474413::0::1::::<>Area2D<>::
enemy_boid.tscn::PackedScene::4039573980697957465::1720474429::0::1::::<><>::res://gameplay/enemy_boid.gd<>uid://yjlbu01ktsk2::::res://assets/art/anim/enemy/EnemyBoid1.png<>uid://dk31aywqkqemd::::res://assets/art/anim/enemy/EnemyBoid2.png<>uid://clyypss2yv84t::::res://assets/art/anim/enemy/EnemyBoid3.png<>uid://51uxvhwdtgrs::::res://assets/art/anim/enemy/EnemyBoid4.png<>uid://8w3m32v8jrde::::res://assets/art/anim/enemy/EnemyBoid5.png<>uid://bhyfdhf4ypks0::::res://assets/art/anim/enemy/EnemyBoid6.png<>uid://c0hnijespo6m0::::res://assets/art/anim/enemy/EnemyBoid7.png<>uid://qxskgkmivess::::res://assets/art/anim/enemy/EnemyBoid8.png
::res://maps/::1720400323
test_map.tscn::PackedScene::5677241640681367916::1720400323::0::1::::<><>::uid://bco0gjppxp7br::::res://assets/art/BackgroundBlue.png<>uid://d0op4dupxnwut::::res://assets/art/tilesets/Tileset1.png
