ea4bc82a6ad023ab7ee23ee620429895
::res://::1720412614
boid_testing.gd::GDScript::-1::1720411466::0::1::::<>Node2D<>::
boid_testing.tscn::PackedScene::5187302244152552195::1720412162::0::1::::<><>::uid://cm5dltp1grd45::::res://maps/test_map.tscn<>res://boid_testing.gd
icon.svg::CompressedTexture2D::8359178816873574811::1720295334::1720295363::1::::<><>::
main.gd::GDScript::-1::1720295334::0::1::::<>Node2D<>::
main.tscn::PackedScene::4586595535888151790::1720295334::0::1::::<><>::res://main.gd<>uid://d0btghnkyep1t::::res://simulation.tscn
README.md::TextFile::-1::1720295334::0::1::::<><>::
simulation.gd::GDScript::-1::1720295334::0::1::::<>Node2D<>::
simulation.tscn::PackedScene::8917212245642674915::1720295334::0::1::::<><>::res://simulation.gd
::res://assets/::1720295334
::res://assets/art/::1720320878
BackgroundBlue.png::CompressedTexture2D::2557228795703704891::1720320873::1720320878::1::::<><>::
BoidPlaceholder1.png::CompressedTexture2D::6014226519366113708::1720295334::1720295363::1::::<><>::
EnemyBoid.png::CompressedTexture2D::1493471097768072852::1720295334::1720295363::1::::<><>::
PlayerBoid.png::CompressedTexture2D::5128854995334590150::1720295334::1720295363::1::::<><>::
::res://assets/art/tilesets/::1720320878
Tileset1.png::CompressedTexture2D::8943847162680631499::1720320873::1720320878::1::::<><>::
::res://gameplay/::1720412409
enemy_boid.gd::GDScript::-1::1720412409::0::1::::<>Area2D<>::
enemy_boid.tscn::PackedScene::4039573980697957465::1720412162::0::1::::<><>::res://gameplay/enemy_boid.gd<>uid://vjpir5ygonia::::res://assets/art/EnemyBoid.png
::res://maps/::1720400323
test_map.tscn::PackedScene::5677241640681367916::1720400323::0::1::::<><>::uid://bco0gjppxp7br::::res://assets/art/BackgroundBlue.png<>uid://d0op4dupxnwut::::res://assets/art/tilesets/Tileset1.png
