[gd_scene load_steps=7 format=3 uid="uid://b6mwuek6u0wpl"]

[ext_resource type="PackedScene" uid="uid://bfvpt71ravmij" path="res://ui/ui.tscn" id="1_j7w2t"]
[ext_resource type="PackedScene" uid="uid://cm5dltp1grd45" path="res://maps/test_map.tscn" id="1_unrdq"]
[ext_resource type="PackedScene" uid="uid://dbv7wnjyuqjja" path="res://gameplay/player.tscn" id="2_slkbr"]
[ext_resource type="PackedScene" uid="uid://cuba4n3qumv0m" path="res://gameplay/worm_collectable.tscn" id="3_srciq"]
[ext_resource type="PackedScene" uid="uid://dmwfcx3wdlpxg" path="res://gameplay/mouse_collectable.tscn" id="5_tn0p8"]
[ext_resource type="PackedScene" uid="uid://dynti4w2ay8qb" path="res://gameplay/fish_collectable.tscn" id="6_fdkdm"]

[node name="PlayerTest" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_j7w2t")]

[node name="TestMap" parent="." instance=ExtResource("1_unrdq")]

[node name="Player" parent="." instance=ExtResource("2_slkbr")]

[node name="Worm" parent="." instance=ExtResource("3_srciq")]
position = Vector2(304, 120)

[node name="Mouse" parent="." instance=ExtResource("5_tn0p8")]
position = Vector2(464, 368)

[node name="Mouse2" parent="." instance=ExtResource("5_tn0p8")]
position = Vector2(544, 240)

[node name="Mouse3" parent="." instance=ExtResource("5_tn0p8")]
position = Vector2(424, 536)

[node name="Fish" parent="." instance=ExtResource("6_fdkdm")]
position = Vector2(728, 472)

[node name="Fish2" parent="." instance=ExtResource("6_fdkdm")]
position = Vector2(152, 472)

[node name="Fish3" parent="." instance=ExtResource("6_fdkdm")]
position = Vector2(64, 224)

[node name="Fish4" parent="." instance=ExtResource("6_fdkdm")]
position = Vector2(448, 128)
