[gd_scene load_steps=5 format=3 uid="uid://bxs2gtonupruv"]

[ext_resource type="Script" path="res://gameplay/enemy_boid.gd" id="1_dudh2"]
[ext_resource type="Texture2D" uid="uid://vjpir5ygonia" path="res://assets/art/EnemyBoid.png" id="2_tqws7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhyc2"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ibnge"]
radius = 74.0

[node name="EnemyBoid" type="Area2D" groups=["enemyBoid"]]
rotation = -6.28318
script = ExtResource("1_dudh2")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bhyc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_tqws7")

[node name="FieldOfView" type="Area2D" parent="."]

[node name="FOVCollision" type="CollisionPolygon2D" parent="FieldOfView"]
polygon = PackedVector2Array(0, 0, 19.9996, -71.0001, 36.9997, -64.0002, 52.9997, -52.0003, 63.9998, -37.0003, 70.9999, -19.0004, 74, 0.999626, 71.0001, 22.9996, 62.0002, 41.9997, 52.0003, 52.9997, 36.0003, 64.9998, 20.0004, 71.9999)

[node name="_TracerShape" type="CollisionShape2D" parent="FieldOfView"]
visible = false
shape = SubResource("CircleShape2D_ibnge")
disabled = true

[node name="Raycasts" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="RightCast" type="RayCast2D" parent="Node2D"]
target_position = Vector2(20.0004, 70.9999)
collision_mask = 128
collide_with_areas = true

[node name="ForwardCast" type="RayCast2D" parent="Node2D"]
target_position = Vector2(74, -0.000375207)
collision_mask = 128
collide_with_areas = true

[node name="LeftCast" type="RayCast2D" parent="Node2D"]
target_position = Vector2(19.9996, -70.0001)
collision_mask = 128
collide_with_areas = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="FieldOfView" to="." method="_on_field_of_view_area_entered"]
[connection signal="area_exited" from="FieldOfView" to="." method="_on_field_of_view_area_exited"]
