[gd_scene load_steps=14 format=3 uid="uid://bxs2gtonupruv"]

[ext_resource type="Script" path="res://gameplay/enemy_boid.gd" id="1_dudh2"]
[ext_resource type="Texture2D" uid="uid://yjlbu01ktsk2" path="res://assets/art/anim/enemy/EnemyBoid1.png" id="2_bxpog"]
[ext_resource type="Texture2D" uid="uid://dk31aywqkqemd" path="res://assets/art/anim/enemy/EnemyBoid2.png" id="3_uvmre"]
[ext_resource type="Texture2D" uid="uid://clyypss2yv84t" path="res://assets/art/anim/enemy/EnemyBoid3.png" id="4_8bs5x"]
[ext_resource type="Texture2D" uid="uid://51uxvhwdtgrs" path="res://assets/art/anim/enemy/EnemyBoid4.png" id="5_hugmp"]
[ext_resource type="Texture2D" uid="uid://8w3m32v8jrde" path="res://assets/art/anim/enemy/EnemyBoid5.png" id="6_glqef"]
[ext_resource type="Texture2D" uid="uid://bhyfdhf4ypks0" path="res://assets/art/anim/enemy/EnemyBoid6.png" id="7_4i522"]
[ext_resource type="Texture2D" uid="uid://c0hnijespo6m0" path="res://assets/art/anim/enemy/EnemyBoid7.png" id="8_2qjvv"]
[ext_resource type="Texture2D" uid="uid://qxskgkmivess" path="res://assets/art/anim/enemy/EnemyBoid8.png" id="9_elknd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhyc2"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_yt5wo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bxpog")
}, {
"duration": 1.0,
"texture": ExtResource("3_uvmre")
}, {
"duration": 1.0,
"texture": ExtResource("4_8bs5x")
}, {
"duration": 1.0,
"texture": ExtResource("5_hugmp")
}, {
"duration": 1.0,
"texture": ExtResource("6_glqef")
}, {
"duration": 1.0,
"texture": ExtResource("7_4i522")
}, {
"duration": 1.0,
"texture": ExtResource("8_2qjvv")
}, {
"duration": 1.0,
"texture": ExtResource("9_elknd")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibnge"]
radius = 74.0

[sub_resource type="CircleShape2D" id="CircleShape2D_txxp4"]
radius = 72.0

[node name="EnemyBoid" type="Area2D" groups=["enemyBoid"]]
rotation = -6.28318
collision_mask = 128
script = ExtResource("1_dudh2")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bhyc2")

[node name="BirdSprite" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_yt5wo")
autoplay = "default"
frame_progress = 0.230412

[node name="FieldOfView" type="Area2D" parent="."]

[node name="FOVCollision" type="CollisionPolygon2D" parent="FieldOfView"]
polygon = PackedVector2Array(0, 0, 23.9998, -40.0001, 36.9997, -64.0002, 52.9997, -52.0003, 63.9998, -37.0003, 70.9999, -19.0004, 74, 0.999626, 71.0001, 22.9996, 62.0002, 41.9997, 52.0003, 52.9997, 36.0003, 64.9998, 16.0002, 31.9999)

[node name="_TracerShape" type="CollisionShape2D" parent="FieldOfView"]
shape = SubResource("CircleShape2D_ibnge")
disabled = true

[node name="Flock" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flock"]
shape = SubResource("CircleShape2D_txxp4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="FieldOfView" to="." method="_on_field_of_view_area_entered"]
[connection signal="area_exited" from="FieldOfView" to="." method="_on_field_of_view_area_exited"]
[connection signal="body_entered" from="FieldOfView" to="." method="_on_field_of_view_body_entered"]
[connection signal="area_entered" from="Flock" to="." method="_on_flock_area_entered"]
[connection signal="area_exited" from="Flock" to="." method="_on_flock_area_exited"]
[connection signal="body_exited" from="Flock" to="." method="_on_flock_body_exited"]
