[gd_scene load_steps=9 format=3 uid="uid://bfvpt71ravmij"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_105e6"]
[ext_resource type="Theme" uid="uid://dj3yw2o3u5j7y" path="res://ui/bop_theme.tres" id="2_aeq67"]
[ext_resource type="Texture2D" uid="uid://cpxi6o7tgbygx" path="res://assets/art/upgrades/HealthUpgrade.png" id="2_jux8h"]
[ext_resource type="Texture2D" uid="uid://57m65lec52tw" path="res://assets/art/upgrades/SpeedUpgrade.png" id="3_i1bp1"]
[ext_resource type="Texture2D" uid="uid://d2b5kv0lrt4g6" path="res://assets/art/upgrades/BlinkCountUpgrade.png" id="4_vqay8"]
[ext_resource type="Texture2D" uid="uid://l7i1buqmjokp" path="res://assets/art/upgrades/BlinkTimeUpgrade.png" id="5_we8c0"]
[ext_resource type="Texture2D" uid="uid://dxyrqqehuot3e" path="res://assets/art/upgrades/MiceFoodUpgrade.png" id="6_gw3l6"]
[ext_resource type="Texture2D" uid="uid://byvuu88v0clev" path="res://assets/art/upgrades/MinFlockUpgrade.png" id="7_75ooc"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_105e6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_aeq67")

[node name="TopLeftMargin" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TopLeftMargin"]
layout_mode = 2
mouse_filter = 2

[node name="HPLabel" type="Label" parent="Control/TopLeftMargin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "HP:"

[node name="ResourceLabel" type="Label" parent="Control/TopLeftMargin/VBoxContainer"]
layout_mode = 2
text = "Resources:"

[node name="ResetButton" type="Button" parent="Control/TopLeftMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Fly Again"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -275.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="UpgradePanel" type="Panel" parent="Control/MarginContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="UpgradeHbox" type="HBoxContainer" parent="Control/MarginContainer/MarginContainer/UpgradePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -81.0
offset_right = 119.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 25
alignment = 1

[node name="VBoxUpgrade1" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade1"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Health +
"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade1"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "$$"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade1/Panel"]
scale = Vector2(2, 2)
texture = ExtResource("2_jux8h")
offset = Vector2(25, 25)

[node name="max_hp_Button" type="Button" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade1"]
layout_mode = 2
text = "Upgrade"

[node name="VBoxUpgrade2" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Speed +
"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "$$"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade2/Panel"]
scale = Vector2(2, 2)
texture = ExtResource("3_i1bp1")
offset = Vector2(25, 25)

[node name="max_speed_Button" type="Button" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade2"]
layout_mode = 2
text = "Upgrade"

[node name="VBoxUpgrade3" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Dodge +"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "$$"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade3/Panel"]
scale = Vector2(2, 2)
texture = ExtResource("4_vqay8")
offset = Vector2(25, 25)

[node name="blink_count_Button" type="Button" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade3"]
layout_mode = 2
text = "Upgrade
"

[node name="VBoxUpgrade4" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade4"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Recover -"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade4"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "$$"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade4/Panel"]
scale = Vector2(2, 2)
texture = ExtResource("5_we8c0")
offset = Vector2(25, 25)

[node name="blink_time_Button" type="Button" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade4"]
layout_mode = 2
text = "Upgrade
"

[node name="VBoxUpgrade6" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade6"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Food"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade6"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "$$"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade6"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade6/Panel"]
scale = Vector2(2, 2)
texture = ExtResource("7_75ooc")
offset = Vector2(25, 25)

[node name="food_level_Button" type="Button" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade6"]
layout_mode = 2
text = "Upgrade
"

[node name="VBoxUpgrade5" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade5"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Danger -
"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade5"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "$$"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade5"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade5/Panel"]
scale = Vector2(2, 2)
texture = ExtResource("6_gw3l6")
offset = Vector2(25, 25)

[node name="min_flock_Button" type="Button" parent="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade5"]
layout_mode = 2
text = "Upgrade"

[connection signal="pressed" from="Control/TopLeftMargin/VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade1/max_hp_Button" to="." method="_on_max_hp_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade2/max_speed_Button" to="." method="_on_max_speed_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade3/blink_count_Button" to="." method="_on_blink_count_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade4/blink_time_Button" to="." method="_on_blink_time_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade6/food_level_Button" to="." method="_on_food_level_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MarginContainer/UpgradePanel/UpgradeHbox/VBoxUpgrade5/min_flock_Button" to="." method="_on_min_flock_button_pressed"]
